{
  "manifest_version": 3,
  "version": "1.6",
  "name": "Twitch Point Collector",
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}